TechDevice.Wattmeter/Views/ConnectionWindow.xaml

<Window x:Class="TechDevice.Wattmeter.Views.ConnectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechDevice.Wattmeter.Views"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Icon="Resources/Icon.ico"
        Title="Подключение" Height="260" Width="360" ResizeMode="NoResize">
    <Border BorderThickness="1" BorderBrush="Black" CornerRadius="10" Margin="20">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <TextBlock Text="Введите URL генератора:" FontSize="14" Margin="0, 0, 0, 10"/>
                    <TextBox x:Name="urlTextBlock" TextWrapping="NoWrap"  
                             Width="240" FontSize="16" Text="localhost:8000"/>
                </StackPanel>
            </Border>
            <Button Grid.Row="1" x:Name="connectionButton" Width="160" Height="36"
                    Click="connectionButton_Click" Content="Подключиться" TabIndex="0"
                    Background="White" FontSize="14"/>        
        </Grid>
    </Border>
</Window>
