TechDevice.Wattmeter/Views/MainWindow.xaml

<Window x:Class="TechDevice.Wattmeter.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechDevice.Wattmeter.Views"
        xmlns:watt="clr-namespace:TechDevice.Wattmeter.Components.WattmeterGauge2"
        mc:Ignorable="d" Title="Ваттметер" Height="526" Width="482" 
        Background="#1b1b1f"
        ResizeMode="CanMinimize" x:Name="this" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary Source="Styles.xaml" />
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                        <Button Style="{StaticResource CircleButtonStyle}" Margin="10, 0"
                                Click="ConnectionButton_Click" 
                                Background="{Binding ElementName=this, Path=Connection}"/>
                        <Button Style="{StaticResource CircleButtonStyle}" Margin="10, 0"
                                Click="ConnectionButton_Click" 
                                Background="{Binding ElementName=this, Path=Connection}"/>
                    </StackPanel>
                </Border>
                <Border Grid.Column="1">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                        <Button Style="{StaticResource CircleButtonStyle}" Margin="10, 0"
                                Click="ConnectionButton_Click" 
                                Background="{Binding ElementName=this, Path=Connection}"/>
                        <RadioButton IsChecked="True" Margin="10, 0" Content="0.5 A" GroupName="AmperageGroup"
                                     Checked="RadioButtonAmperage_Checked"
                                     Style="{StaticResource CircleRadioButtonStyle}" />
                        <RadioButton Margin="10, 0" Content="1 A" GroupName="AmperageGroup"
                                     Checked="RadioButtonAmperage_Checked"
                                     Style="{StaticResource CircleRadioButtonStyle}"/>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
        <Border Grid.Row="1" Background="Gray" Margin="0, 10">
            <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Center">
                <CheckBox Content="+/-" Margin="5, 0" IsChecked="False"
                          Checked="Power_Checked"
                          Unchecked="Power_Checked"
                          x:Name="power" Style="{StaticResource SquareCheckButtonStyle}"/>
                <RadioButton Content="30" IsChecked="True"  Margin="5, 0" GroupName="OptionsGroup" 
                             Checked="RadioButtonVoltage_Checked"
                             Style="{StaticResource SquareRadioButtonStyle}"/>
                <RadioButton Content="75" Margin="5, 0" GroupName="OptionsGroup" 
                             Checked="RadioButtonVoltage_Checked"
                             Style="{StaticResource SquareRadioButtonStyle}" />
                <RadioButton Content="150" Margin="5, 0" GroupName="OptionsGroup" 
                             Checked="RadioButtonVoltage_Checked"
                             Style="{StaticResource SquareRadioButtonStyle}"/>
                <RadioButton Content="300" Margin="5, 0" GroupName="OptionsGroup" 
                             Checked="RadioButtonVoltage_Checked"
                             Style="{StaticResource SquareRadioButtonStyle}"/>
                <RadioButton Content="450" Margin="5, 0" GroupName="OptionsGroup" 
                             Checked="RadioButtonVoltage_Checked"
                             Style="{StaticResource SquareRadioButtonStyle}"/>
                <RadioButton Content="600" Margin="5, 0" GroupName="OptionsGroup" 
                             Checked="RadioButtonVoltage_Checked"
                             Style="{StaticResource SquareRadioButtonStyle}"/>
                <Grid Margin="50, 0, 0, 0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical" Margin="10, 0">
                        <Border Background="#000" BorderThickness="1" CornerRadius="4"
                                Margin="0, 5" Height="6" Width="50" HorizontalAlignment="Center"/>
                        <Border Background="#000" BorderThickness="1" CornerRadius="4"
                                Margin="0, 5" Height="6" Width="50" HorizontalAlignment="Center"/>
                        <Border Background="#000" BorderThickness="1" CornerRadius="4"
                                Margin="0, 5" Height="6" Width="50" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical" Margin="10, 0">
                        <Border Background="#000" BorderThickness="1" CornerRadius="4"
                                Margin="0, 5" Height="6" Width="50" HorizontalAlignment="Center"/>
                        <Border Background="#000" BorderThickness="1" CornerRadius="4"
                                Margin="0, 5" Height="6" Width="50" HorizontalAlignment="Center"/>
                        <Border Background="#000" BorderThickness="1" CornerRadius="4"
                                Margin="0, 5" Height="6" Width="50" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <Border Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
                        <TextBlock x:Name="stateTextBlock" FontSize="12" Width="150" 
                                   Foreground="GreenYellow" Margin="0" TextAlignment="Center">
                            С устройством все хорошо
                        </TextBlock>
                    </Border>
                </Grid>
            </StackPanel>
        </Border>
        <Border Grid.Row="2" Background="#1b1b1f" HorizontalAlignment="Center">
            <watt:WattmeterGauge2 Background="#1b1b1f" x:Name="wattmeterGauge" />
        </Border>
    </Grid>
</Window>
