TechDevice.Wattmeter/Views/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="SquareRadioButtonStyle" TargetType="RadioButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Rectangle x:Name="Border" Grid.Row="0" Width="22" Height="42" Stroke="Black" StrokeThickness="2" Fill="Transparent"/>
                        <Rectangle x:Name="CheckMark" Grid.Row="0" Width="18" Height="38" Fill="#242424" Opacity="0"/>
                        
                        <TextBlock Grid.Row="1" Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="Black" FontStyle="Normal"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="CheckMark" Property="Opacity" Value="1"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Stroke" Value="Black"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="CircleRadioButtonStyle" TargetType="RadioButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Border Height="38" Width="38" CornerRadius="20" Background="#444"
                                HorizontalAlignment="Center" Padding="5" BorderThickness="2"
                                BorderBrush="#888">
                            <Border x:Name="CheckMark" CornerRadius="12" Background="Transparent" 
                                    BorderBrush="#000" BorderThickness="2"/>
                        </Border>
                        <TextBlock Grid.Row="1" TextAlignment="Center" Foreground="#FFF"
                                   Text="{TemplateBinding Content}" FontSize="12"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="CheckMark" Property="Background" Value="#000"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="CircleButtonStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Border Height="38" Width="38" CornerRadius="20" Background="#444"
                                HorizontalAlignment="Center" Padding="5" BorderThickness="2"
                                BorderBrush="{TemplateBinding Foreground}">
                            <Border CornerRadius="12" Background="{TemplateBinding Background}" 
                                    BorderBrush="#000" BorderThickness="2"/>
                        </Border>
                        <TextBlock Grid.Row="1" TextAlignment="Center" Foreground="#FFF"
                                Text="{TemplateBinding Content}" FontSize="{TemplateBinding FontSize}"/>
                    </Grid>
                    <ControlTemplate.Triggers>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="SquareCheckButtonStyle" TargetType="CheckBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        
                        <Rectangle x:Name="Border" Grid.Row="0" Width="22" Height="42" Stroke="Black" StrokeThickness="2" Fill="Transparent"/>
                        <Rectangle x:Name="CheckMark" Grid.Row="0" Width="18" Height="38" Fill="#242424" Opacity="0"/>
                        
                        <TextBlock Grid.Row="1" Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="Black" FontStyle="Normal"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="CheckMark" Property="Opacity" Value="1"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Stroke" Value="Black"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>